.alignCenter {
  //   display: flex;
  //   justify-content: center;
  //   margin: 20px;
  //   flex-direction: column;
}

.textStyle {
  height: 40px;
  padding: 0px 10px;
  font-size: 18px;
}

.formStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submitBtn {
  margin: 10px;
  height: 30px;
  cursor: pointer;
}

.trainerContaier {
  display: flex;
  justify-content: space-between;
  margin: 0px 100px;
}

.rowBtnContainer {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}

.imgStyle {
  height: 300px;
  z-index: 1;
  width: 300px;
  margin: 0px 4%;
}

.rowContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 0px 100px !important;
}

.imageCenter {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.card {
    border: 1px solid #ccc;
    height: auto;
    width: 300px !important;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: all ease 200ms;
    margin: 30px;
    padding: 10px 0px;
}
