.headerContainer {
  width: 100vw;
  height: 350px;
  background: #e62429;
  margin-top: -22px;
  position: relative;
}

.headerContainer h1 {
  position: absolute;
  right: 50%;
  transform: translate(50%, -50%);
  top: 42%;
  font-size: 42px;
  color: white;
  text-align: center;
}

.backBtnContainer {
  padding: 20px 0px 0px 20px;
  color: white;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100px;
  transition: all ease 200ms;
}

.backBtnContainer:hover {
  transform: scale(1.2);
}

.btnContainer {
  position: absolute;
  right: 50%;
  transform: translate(50%, -50%);
  top: 75%;
  font-size: 42px;
  color: white;
}
